# ShowcasingHololens

./: .gitignore  README.md
App/: UnityCommon.props  UnityOverwrite.txt
App/GeneratedProjects/UWP/Assembly-CSharp/: project.lock.json
App/GeneratedProjects/UWP/Assembly-CSharp-firstpass/: project.lock.json
App/ShowcasingHololens/: App.cs  Package.appxmanifest  WSATestCertificate.pfx  project.lock.json
App/ShowcasingHololens/Data/: globalgamemanagers  globalgamemanagers.assets  level0  level2  level2.resS  resources.assets  resources.resource  sharedassets0.assets  sharedassets0.resource  sharedassets1.assets  sharedassets2.assets
App/ShowcasingHololens/Properties/: AssemblyInfo.cs
Assets/: BasicScene.unity  ListHandler.cs  WSATestCertificate.pfx
Assets/Molecules/: Methane Water Ammonia.fbx  Methanogeneses.blend  atomic_orbital_helium.blend  atomic_orbital_hydrogen.blend  atomic_orbital_hydrogen.blend1
Assets/Prefabs/: DefaultSceneObjects.prefab  HololensUICanvas.prefab  HololensUICanvasAlex.prefab  ImageTarget_Default.prefab  ImageTarget_DefaultAlex.prefab  InteractableObject_Default.prefab  ObjectSpawnButton.prefab  ObjectSpawnButtonAlex.prefab  ObjectUI.prefab
Assets/Resources/: VuforiaConfiguration.asset
Assets/Scenes/: AlexInteractionScene.unity  AlexMarcoScene.unity  InteractionScene.unity  InteractionScene2.unity  MainScene.unity  MarcoScene.unity  MarcoScene2.unity  MenusScene.unity
Assets/Scripts/: ClickHandler.cs  (+23 more)
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  TagManager.asset
QCAR/: somedata16
UWP/: project.lock.json
(+68 files in other folders)
