<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <UnityWSASolutionName>ShowcasingHololens</UnityWSASolutionName>
        <UnityWSASolutionDir>C:\Users\Alex\Documents\Studium\Praxisseminar\ShowcasingHololens\App\</UnityWSASolutionDir>
        <UnityProjectDir>C:\Users\Alex\Documents\Studium\Praxisseminar\ShowcasingHololens\</UnityProjectDir>
        <UnityWSAPlayerDir>C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport\</UnityWSAPlayerDir>
        <UnityWSAToolsDir>$(UnityWSASolutionDir)Unity\Tools\</UnityWSAToolsDir>
    </PropertyGroup>
</Project>
