<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <UnityWSASolutionName>ShowcasingHololens</UnityWSASolutionName>
        <UnityWSASolutionDir>C:\Users\mbatz\OneDrive\Dokumente\UnityProjects\ShowcasingHololens\App\</UnityWSASolutionDir>
        <UnityProjectDir>C:\Users\mbatz\OneDrive\Dokumente\UnityProjects\ShowcasingHololens\</UnityProjectDir>
        <UnityWSAPlayerDir>E:\Unity\Editor\Data\PlaybackEngines\MetroSupport\</UnityWSAPlayerDir>
        <UnityWSAToolsDir>$(UnityWSASolutionDir)Unity\Tools\</UnityWSAToolsDir>
    </PropertyGroup>
</Project>
