# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
ShowcasingHololens.sln: modified
GeneratedProjects\UWP\Assembly-CSharp\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
GeneratedProjects\UWP\Assembly-CSharp-firstpass\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
ShowcasingHololens\App.cs: BE5A92899902CFD5033A3CEF05B55833
ShowcasingHololens\Package.appxmanifest: 7D4E6E0D04B50A8AC62CAB47875A0A59
ShowcasingHololens\project.json: 1D02BC64BAC0D041019673A1C4C51737
ShowcasingHololens\ShowcasingHololens.csproj: D1C8789AE8B987DFEF57DD77F95A364A
ShowcasingHololens\ShowcasingHololens.csproj.user: modified
ShowcasingHololens\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
ShowcasingHololens\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
ShowcasingHololens\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
ShowcasingHololens\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
ShowcasingHololens\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
ShowcasingHololens\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
ShowcasingHololens\Properties\AssemblyInfo.cs: 4F1577623C95B5243E1FB4B9A0F458A2
ShowcasingHololens\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
